###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/test3/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/test3/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/test3/persistence.xml

cuba.metadataConfig = +com/company/test3/metadata.xml

cuba.viewsConfig = +com/company/test3/views.xml

cuba.windowConfig = +com/company/test3/web-screens.xml

cuba.menuConfig = +com/company/test3/web-menu.xml

cuba.permissionConfig = +com/company/test3/web-permissions.xml

cuba.mainMessagePack = +com.company.test3.web

cuba.anonymousSessionId = 737037c8-156e-5853-302e-71875aa2d9ca

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover