###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/test3/spring.xml

cuba.persistenceConfig = +com/company/test3/persistence.xml

cuba.metadataConfig = +com/company/test3/metadata.xml

cuba.viewsConfig = +com/company/test3/views.xml

cuba.mainMessagePack = +com.company.test3.core

cuba.keyForSecurityTokenEncryption = ypKoxxtSnjhfGnKv

cuba.anonymousSessionId = 737037c8-156e-5853-302e-71875aa2d9ca

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false